oauth.consumerKey=15DZ0wt1F1ScfbxMuVroDS3Pw
oauth.consumerSecret=0gtANQYq472Qjl7zsaSlxbmu6ixIjf6XFY6mv24O7MoxzJaf0H
oauth.accessToken=706862065281933313-G2l6pBU9mqXSfxOWL3h8pasHOApQJeq
oauth.accessTokenSecret=8GowGQ3eY3hCxrKxIhILsvvV9fBPkZO1yGZEnp8t4JbSr
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


